app/views/shared/_comments.html.haml
%h3 Discussion
.comments
  - num = [10, comments.length].min
  - show_comments = comments.slice(-num, num)
  - folded_comments = comments.slice(0, comments.length - num)
  - unless folded_comments.empty?
    .centered= link_to "Show #{folded_comments.length} more...", '#', :id => 'show_folded'
    #folded_comments
      = render :partial => 'shared/comment', :collection => folded_comments
  = render :partial => 'shared/comment', :collection => show_comments
  - if user_signed_in?
    %div
      = form_tag('/comments', :method => :post, :id => 'comment_form') do
        = text_area_tag :body, nil, :style => 'width: 100%; height: 3em; margin-bottom: 10px;', :placeholder => 'Write a comment...'
        = hidden_field_tag :tax, tax.id
        .float_right= link_to 'Post', '#', :id => "post_comment", :class => 'btn'
        .clear
    :javascript
      $(document).ready(function() {
        $('#show_folded').click(function() {
          $('#folded_comments').slideDown();
          $('#show_folded').hide();
          return false;
        });
        $('#post_comment').click(function() {
          $('#comment_form').submit();
          return false;
        });
      });
  - else
    You can #{link_to 'log in', login_path} to leave comments.

app/views/shared/_comments.html.erb
<br class='clear'/>
<div class='comments'>
  
  <h3>Discussion</h3>

  <% num = [4, comments.length].min
     show_comments = comments.slice(-num, num)
     folded_comments = comments.slice(0, comments.length - num)
  %>
  
  <% unless folded_comments.empty? %>
    <div class='centered'><%= link_to "Show #{folded_comments.length} more...", '#', :id => 'show_folded' %></div>
    <div id='folded_comments'>
      <%= render :partial => 'shared/comment', :collection => folded_comments %>
    </div>
  <% end %>

  <%= render :partial => 'shared/comment', :collection => show_comments %>

  <% if user_signed_in? %>
    <div>
      <% form_tag('/comments/create', :method => :post, :id => 'comment_form') do %>
        <%= text_area_tag :body, nil, :style => 'width: 100%; height: 3em; margin-bottom: 10px;', :placeholder => 'Write a comment...' %>
        <%= hidden_field_tag :tax, tax.id %>
        <div class='float_right'><%= link_to 'Post', '#', :id => "post_comment", :class => 'minibutton' %></div>
        <div class='clear'></div>
      <% end %>
    </div>
    <script>
      $(document).ready(function() {
        $('#show_folded').click(function() {
          $('#folded_comments').slideDown();
          $('#show_folded').hide();
          return false;
        });
        $('#post_comment').click(function() {
          $('#comment_form').submit();
          return false;
        });
      });
    </script>
  <% else %>
    You can <%= link_to 'log in', login_path %> to leave comments.
  <% end %>

</div>
